1;CALVINISMO EH O EVANGELHO;CALVINISMO;04/09/2020
2;Porque dEle, por Ele e para Ele sao todas as coisas;romanos 11:36;04/09/2020
3;Pai, perdoa-lhes, eles nao sabem o que fazem;Misericordia;04/09/2020
4;PALMEIRAS NAO TEM MUNDIAL;ETERNA PIADA;04/09/2020
5;kkkkkkk;gargalhada;04/09/2020
6;pppp;PP;04/09/2020
7;Deus eh soberano;GOD;04/09/2020
8;ops;1, 2, 3;04/09/2020
9;CESSOU!;CESSACIONISMO;05/09/2020
10;SENHOR, DURO EH TE SEGUIR, MAS EH IMPOSSIVEL TE DEIXAR;AGOSTINHO;05/09/2020
11;STARS;STARS;05/09/2020
12;Jhen <3;the best;05/09/2020
13;x, 9, 99, 999;Ybig;05/09/2020
14;Kakashi;Sem chakra;05/09/2020
15;plameiras nao tem mundial;mundial;25/04/2022
